{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "test_commonJs",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/js_basics/test_commonJs/index.js",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "test_es6Js",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/js_basics/test_es6Js/index.mjs",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        }
    ]
}